PORT = 3000
DB_URI = mongodb://127.0.0.1:27017/blog_db
CAPTCHA_SECRET = 0x4AAAAAABgKWBj5O2NH6z5nhFU3p1VfvNk
SESSION_SECRET = alskdLKHHf35lhSSh2800sdhnvjstestHTM
JWT_SECRET = swi34FHS2400TESTjafsa1sign
